<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Answers">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAECAAIAAAgAACAgAgAAABAAAAAAAAACAGCA=</HashCode>
      <FileName>Answers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Classes">
    <Position X="2.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAgAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Exam">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAEAABAAAAACAAAAAAAAQAAgAAAACAAAAA=</HashCode>
      <FileName>Exam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.ExamExExercises">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExamExExercises.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Exercise">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAACEAAAAAQAAgAAAgADAAIACAAAAEACAAAAgAAAAg=</HashCode>
      <FileName>Exercise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Likes">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAIAAAAAAEAAAAAAAAAAIAAABAAABAAAAAAA=</HashCode>
      <FileName>Likes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Students">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABBAAAAAAQAAAgAIAAAAQAGAAIAAAAAAABIAAAA=</HashCode>
      <FileName>Students.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Subjects">
    <Position X="6.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAIAIKAAAAAIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Subjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Teachers">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAQAAAgAAAAAAAQAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Teachers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBHelper">
    <Position X="8.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAIAIAAAAAAAAAABAAAAEAAAAAABAAAAAAAABAAAAA=</HashCode>
      <FileName>DBHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>