<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL_Project.ClassBL">
    <Position X="3" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAABAAgAAAAAAAACAAACAAA=</HashCode>
      <FileName>ClassBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL_Project.ExamBL">
    <Position X="10.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>ICAAgEAAAIACAAAAAAAAAAAAAgAAAAAQAIAEACAAAAA=</HashCode>
      <FileName>ExamBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL_Project.ExercisesBL">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CEAIgAAAAAAAAAACAAAgAACAAAAAIQAIAAAwAgAQAAE=</HashCode>
      <FileName>ExercisesBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL_Project.ManagerBL">
    <Position X="12.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQQAABAAIAAAUAEAIAAIAAAgYIAAAAAgAACAEAAAAQ=</HashCode>
      <FileName>ManagerBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL_Project.StudentGrade">
    <Position X="10.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAACAAAACAAIAAAAAAAAAAQAAAAAAAgA=</HashCode>
      <FileName>StudentGrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL_Project.StudentsBL">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgM4AABAAEgAAAAAATAAAAEAAAACQAAAEAAARoAgBKY=</HashCode>
      <FileName>StudentsBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL_Project.SubjectsBL">
    <Position X="7.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAQAAAAAAAAAAAAgAEAEAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubjectsBL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="manager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BL_Project.TeacherExStats">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAIAAAAAAAAgAAAAAAAIIFAAAABAAAEAAAA=</HashCode>
      <FileName>TeacherExStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL_Project.TeachersBL">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAABAAQQAiAAACACAAgAAgAASQAAACCAGgBAAI=</HashCode>
      <FileName>TeachersBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>